{
	"redirects": [
		{
			"source": "/blog/controle-ps4",
			"destination": "/categorias/tecnologia/controle-ps4/",
			"permanent": true
		},
		{
			"source": "/blog/controle-ps4/",
			"destination": "/categorias/tecnologia/controle-ps4/",
			"permanent": true
		}
	]
}
